# scan_frontapk

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/calabashTests/: .calabash_settings
app/calabashTests/config/: cucumber.yml
app/calabashTests/features/: login.feature
app/src/androidTest/java/com/ipsis/scan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_form.json  test_form2.json
app/src/main/java/com/ipsis/scan/: ScanApplication.java
app/src/main/java/com/ipsis/scan/communication/sending/: NetworkManager.java  (+2 more)
app/src/main/java/com/ipsis/scan/database/: PlaceDataSource.java  RatpDataSource.java  SQLiteHelper.java
app/src/main/java/com/ipsis/scan/encryption/: EncryptionManager.java
app/src/main/java/com/ipsis/scan/geolocation/: LocationManager.java
app/src/main/java/com/ipsis/scan/settings/: AboutActivity.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/ipsis/scan/ui/: LocationPicker.java  TextViewDatePicker.java  TextViewTimePicker.java  TimePickerPreference.java
app/src/main/java/com/ipsis/scan/utils/: AppUtils.java  Constants.java  DateUtils.java  JSONUtils.java  PhoneUtils.java  SecurityUtils.java  SerializableSparseArray.java  SerializationUtils.java  StringUtils.java  UnzipUtils.java
app/src/main/res/anim/: rotate.xml  slide_in_up.xml  transition_fade_in.xml  transition_fade_out.xml
app/src/main/res/drawable/: borderless_button.xml  button_background.xml  menu_background.xml  ripple_white_background.xml  timeline_circle.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: ripple_white_background.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_initialization.xml  activity_interpellation.xml  activity_lock.xml  activity_login.xml  activity_search.xml  activity_summary.xml  activity_test.xml  dialog_change_password.xml  fragment_create.xml  fragment_edit.xml  fragment_edit2.xml  fragment_initialization.xml  fragment_interpellation.xml  fragment_summary.xml  header_date.xml  header_fragment.xml  item_interpellation.xml  item_report_generated.xml  item_report_standard.xml  item_search_layout.xml  item_search_route.xml
app/src/main/res/menu/: edit_menu.xml  interpellation_menu.xml  summary_menu.xml
app/src/main/res/raw/: client_trust_store.bks
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml
(+56 files in other folders)
