apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.ipsis.scan"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 10032
        versionName "0.3.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        releaseConfig {
            storeFile file('../scan.keystore.jks')
            storePassword System.getenv("KSTOREPWD")
            keyAlias "scan_key"
            keyPassword System.getenv("KEYPWD")
        }
        debugConfig {
            storeFile file('../scan.debug.keystore.jks')
            keyAlias 'debug-android-alias'
            keyPassword 'debug-android'
            storePassword 'debug-android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz:materialdrawer:4.3.8@aar') {
        transitive = true
    }

    /*compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'*/

    //compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.stanfy.enroscar:enroscar-goro:3.0.0-RC2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'

    compile 'com.android.support:multidex:1.0.1'

}


