<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ipsis.scan.reporting.activities.EditActivity">

    <!--<item
        android:id="@+id/action_add_interpellation"
        android:orderInCategory="100"
        android:title="Ajouter une interpellation"
        android:icon="@drawable/ic_add_interpellation_24dp"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_remove_report"
        android:orderInCategory="100"
        android:title="@string/edit_menu_remove_report"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="never" />
</menu>
