<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Rechercher"
        app:showAsAction="always"/>-->

    <item android:id="@+id/filter"
        android:icon="@drawable/ic_remove_red_eye_white_24dp"
        android:title="@string/menu_show_all_day"
        app:showAsAction="always"
        android:visible="false"/>
</menu>